PORT=80
DB_UN=root
DB_PWD=root
EMAIL=kandhimallamukesh@gmail.com
APP_PWD=mrsa vcpq tuta jmpq
CLOUD_NAME=djw80gzbd
CLOUD_KEY=696614295614568
CLOUD_SECRET=yrLMNasjR5TSSxVWW0LIY5nr8oY
AI_KEY=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
RAZOR_KEY=rzp_test_KNBiXO6ZMhcorh
RAZOR_SECRET=BryndKfwQd7NgBPc1mDU9RQ0